{
    "name": "chongyi/actuator",
    "description": "轻松调用 shell 命令，同时实现双向进程管道的读写操作，以实现更为丰富的进程调用功能。",
    "license": "MIT",
    "authors": [
        {
            "name": "chongyi",
            "email": "xpz3847878@163.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dybasedev\\Actuator\\": "src/"
        }
    }
}